elastic/beats/.github/actions/unit-test/action.yml
name: unit-test

inputs:
  beat:
    description: "Beat name"
    required: true
  command:
    description: "Command to run"
    default: "mage unitTest"

runs:
  using: "composite"
  steps:
    # Install system dependencies BEFORE Go setup to ensure they're available for CGo
    # /pcap/pcap_unix.go:34:10: fatal error: pcap.h: No such file or directory
    # rpm_linux.go:27:10: fatal error: rpm/rpmlib.h: No such file or directory
    - name: Install system dependencies (Linux)
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install -y libpcap-dev librpm-dev python3-venv pkg-config
      shell: bash

    - uses: actions/setup-go@v6
      with:
        go-version-file: .go-version

    - uses: actions/setup-python@v6
      with:
        cache: "pip"
        python-version-file: .python-version
      continue-on-error: true

    - name: Install mage
      run: make mage
      shell: bash

    - name: Run unitTest
      run: ${COMMAND}
      shell: bash
      working-directory: ${{ inputs.beat }}
      env:
        COMMAND: ${{ inputs.command }}

elastic/beats/.github/workflows/x-pack-filebeat.yml
- uses: ./.github/actions/unit-test
  with:
    beat: x-pack/filebeat
    command: "mage ${{ matrix.mage-target }}"
  env:
    FIPS: ${{ matrix.fips }}