elastic/beats/.github/actions/test-matrix-composite-action/action.yml
name: run-unit-tests
inputs:
  os-versions:
    description: "Required OS versions to run tests on"
    required: true
  workflow-name:
    description: "Name of current workflow"
    required: true
outputs:
  matrix:
    description: "Matrix with beats and OS versions"
    value: ${{ steps.set-matrix.outputs.matrix }}
runs:
  using: "composite"
  steps:
    - name: Define Matrix
      run: .github/actions/unit-tests-composite-action/generate-matrix.sh ${{ inputs.os-versions }}
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

elastic/beats/.github/workflows/macos-unit-tests-push.yml
- id: set-matrix
  uses: ./.github/actions/test-matrix-composite-action
  with:
    os-versions: $MACOS_13_X64 $MACOS_14_ARM
    workflow-name: macos-unit-tests-push.yml